SERVER_HOST=localhost
SERVER_PORT=3001

PUBLIC_ENDPOINT=http://localhost:3001

AUTH_SECRET=test

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=socio
DB_USERNAME=dev
DB_PASSWORD=dev

SMTP_HOST=example.com
SMTP_PORT=465
SMTP_FROM=Socio socio@vish.mk
SMTP_USER=socio@vish.mk
SMTP_PASS=examplepassword
SMTP_SSL=true